{
	"python.autoComplete.extraPaths":	["C:/Users/gabid/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/gabid/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"C:/Users/gabid/AppData/Local/Autodesk/webdeploy/production/257040cabc1dffce734a8079453b19b0ffe2b735/Python/python.exe"
}